﻿<?xml version="1.0" encoding="utf-8" ?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>$id$-PDS</id>
    <version>$version$</version>
    <authors>$author$</authors>
    <description>
      The ETP DevKit is a .NET library providing a common foundation and the basic infrastructure needed to communicate via the Energistics Transfer Protocol (ETP). The library is written in C# using the .NET Framework version 4.5.2. It is designed to simplify and standardize ETP client and server development by integrating the necessary dependencies and abstracting away the lower level details of communicating via ETP. It builds on the ETP Messages library, which provides .NET definitions for the ETP messages and associated data structures.

      The ETP DevKit provides a definition and base implementation of each interface described in the ETP Specification. Each interface implementation has been developed as a protocol handler that can be used out of the box or extended to provide additional functionality. This abstracts away the low level details of sending and receiving messages between clients and servers. Customized processing of messages can be achieved either by registering handlers for the various interface events or by deriving from the library’s protocol handlers and overriding the virtual message handling methods.

      The aim of the ETP DevKit is to reduce the time it takes to develop and evaluate the latest version of the standards utilizing the Energistics Transfer Protocol and to provide a shared and tested framework for establishing and facilitating communication between applications needing to exchange data.

      The ETP DevKit was developed by Petrotechnical Data Systems (PDS) and contributed to Energistics. It is provided as an open source project under the Apache License, Version 2.0. Further development will be guided by Energistics and the user community.
    </description>
    <projectUrl>http://www.energistics.org/standards-portfolio/etp-devkit</projectUrl>
    <licenseUrl>http://www.energistics.org/product-license-agreement</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <dependencies>
      <group targetFramework="net40">
        <dependency id="Apache.Avro" version="1.7.7.2" />
        <dependency id="SuperWebSocket" version="0.9.0.2" />
      </group>
      <group targetFramework="net452">
        <dependency id="log4net" version="2.0.5" />
        <dependency id="Newtonsoft.Json" version="9.0.1" />
        <dependency id="ETP" version="1.5.0" />
        <dependency id="WebSocket4Net" version="0.14.1" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="bin/$configuration$/$id$.pdb" target="lib/net452" />
  </files>
</package>
