﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Apache.Avro" version="1.7.7.2" targetFramework="net40" />
  <package id="ETP" version="1.5.0.0" targetFramework="net452" />
  <package id="log4net" version="2.0.5" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="SuperWebSocket" version="0.9.0.2" targetFramework="net40" />
  <package id="WebSocket4Net" version="0.14.1" targetFramework="net45" />
</packages>