﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Energistics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EtpSubProtocolName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">energistics-tp</Value>
    </Setting>
    <Setting Name="EtpEncodingHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">etp-encoding</Value>
    </Setting>
    <Setting Name="EtpEncodingBinary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">binary</Value>
    </Setting>
    <Setting Name="EtpEncodingJson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JSON</Value>
    </Setting>
  </Settings>
</SettingsFile>